# rongcloud-android-imdemo-voicetotext

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rongcloud_android_imdemo_voicetotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rongcloud_android_imdemo_voicetotext/: ConversationActivity.java  ConversationClickListener.java  ConversationListActivity.java  DebugLog.java  RongApplication.java  VoiceToTextMessageItemProvider.java
app/src/main/java/com/example/rongcloud_android_imdemo_voicetotext/util/: AudioDecode.java  FucUtil.java  JsonParser.java
app/src/main/res/layout/: activity_main.xml  rc_item_voicetotext_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rongcloud_android_imdemo_voicetotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
